# enables this server as loghost that accepts messages via UDP/TCP
module(load="imudp")
input(type="imudp" port="514" ruleset="remote")

module(load="imtcp")
input(type="imtcp" port="514" ruleset="remote")

template(name="remote-byhost-all"      type="string" string="/var/log/central/by-host/%HOSTNAME%/all")
template(name="remote-byhost-messages" type="string" string="/var/log/central/by-host/%HOSTNAME%/messages")
template(name="remote-byhost-secure"   type="string" string="/var/log/central/by-host/%HOSTNAME%/secure")
template(name="remote-byhost-maillog"  type="string" string="/var/log/central/by-host/%HOSTNAME%/maillog")
template(name="remote-byhost-cron"     type="string" string="/var/log/central/by-host/%HOSTNAME%/cron")
template(name="remote-byhost-spooler"  type="string" string="/var/log/central/by-host/%HOSTNAME%/spooler")

ruleset(name="remote") {
  *.* |/var/log/central/all

  # per-host logging
  *.*                                      ?remote-byhost-all
  *.info;mail.none;authpriv.none;cron.none ?remote-byhost-messages
  authpriv.*                               ?remote-byhost-secure
  mail.*                                   ?remote-byhost-maillog
  cron.*                                   ?remote-byhost-cron
  uucp,news.crit                           ?remote-byhost-spooler
}
