# enables this server as loghost that accepts messages via UDP/TCP
module(load="imudp")
input(type="imudp" port="514" ruleset="remote")

module(load="imtcp")
input(type="imtcp" port="514" ruleset="remote")

template(name="remote-messages" type="string" string="/var/log/syslog/%HOSTNAME%/messages")
template(name="remote-maillog"  type="string" string="/var/log/syslog/%HOSTNAME%/maillog")
template(name="remote-secure"   type="string" string="/var/log/syslog/%HOSTNAME%/secure")

ruleset(name="remote") {
  *.* |/var/log/syslog/everything

  # per-host logging
  *.info;mail.none;authpriv.none;cron.none ?remote-messages
  authpriv.* ?remote-secure
  mail.* ?remote-maillog
}
