# syntax = docker/dockerfile:1.3
FROM zartsoft/fedora:34 as makecache
RUN --mount=target=/var/cache/dnf,type=cache dnf -y makecache

FROM makecache as updated
RUN --mount=target=/var/cache/dnf,type=cache \
    echo install_weak_deps=False >> /etc/dnf/dnf.conf && \
    rm /etc/dnf/protected.d/sudo.conf && dnf -y remove sudo && \
    dnf -y update

FROM updated as base
RUN --mount=target=/var/cache/dnf,type=cache \
    dnf -y install less iproute iputils procps-ng passwd mailx \
    systemd openssh-{server,clients} rsyslog postfix oddjob-mkhomedir \
    krb5-{workstation,server} sssd{,-{krb5,tools}} authselect realmd \
    Net*er mc tmux && \
    postconf -X inet_interfaces inet_protocols
