# forward everything to loghost
action(type="omfwd" target="loghost" Port="514" Protocol="tcp"
  template="RSYSLOG_ForwardFormat"
  queue.type="LinkedList"
  queue.filename="forward"
  queue.saveonshutdown="on"
  queue.maxdiskspace="1g"
  action.resumeRetryCount="-1")
